<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HappyHarvest/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=59b1a0b3477344945ae509fbe8d014a6&amp;type=3#GameUI" />
    <ui:VisualElement name="TitleBlock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; background-image: url('project://database/Assets/Sprites/BB2.jpg?fileID=21300000&amp;guid=20d158eb16450dd4a873f85b66f39fb4&amp;type=3'); -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 50%; margin-top: 5%;" />
    <ui:VisualElement name="ButtonBlock" style="justify-content: flex-start;">
        <!--
            The uploaded BB2.jpg appears to be a logo, not a spritesheet containing a "Button_green" sprite.
            Therefore, the 'background-image' property for the StartButton has been removed.
            If you have a separate sprite for a green button, you can add its URL here.
            Otherwise, the button will rely on its USS styling for its appearance.
        -->
        <ui:Button text="Start" name="StartButton" class="game-button" style="background-color: rgba(0, 127, 226, 0); text-shadow: 2.6px 3.9px 5.3px rgba(43, 38, 38, 0.78); height: 38%; -unity-slice-scale: 1.5px; padding-bottom: 23px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Blocker" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; opacity: 0;" />
</ui:UXML>